# MyBatis-SpringMVC

Fruit-Sales-Platform/: pom.xml
Fruit-Sales-Platform/src/main/java/controller/: BaseController.java  CommoditiesController.java  RetailerController.java  UserController.java
Fruit-Sales-Platform/src/main/java/dao/: BaseDao.java  CommoditiesDao.java  RetailerDao.java  UserDao.java
Fruit-Sales-Platform/src/main/java/dao/impl/: BaseDaoImpl.java  CommoditiesDaoImpl.java  RetailerDaoImpl.java  UserDaoImpl.java
Fruit-Sales-Platform/src/main/java/entity/: Commodities.java  PageEntity.java  Retailer.java  User.java
Fruit-Sales-Platform/src/main/java/interceptor/: LoginInterceptor.java
Fruit-Sales-Platform/src/main/java/service/: CommoditiesService.java  RetailerService.java  UserService.java
Fruit-Sales-Platform/src/main/java/service/impl/: CommoditiesServiceImpl.java  RetailerServiceImpl.java  UserServiceImpl.java
Fruit-Sales-Platform/src/main/java/test/controller/: TestController.java
Fruit-Sales-Platform/src/main/java/test/dao/: TestDao.java
Fruit-Sales-Platform/src/main/java/test/dao/impl/: TestDaoImpl.java
Fruit-Sales-Platform/src/main/java/test/db/: DBConnectionTest.java
Fruit-Sales-Platform/src/main/java/test/entity/: User.java
Fruit-Sales-Platform/src/main/java/test/service/: TestService.java
Fruit-Sales-Platform/src/main/java/test/service/impl/: TestServiceImpl.java
Fruit-Sales-Platform/src/main/resources/: CommoditiesMapper.xml  RetailerMapper.xml  SqlMapConfig.xml  UserMapper.xml
Fruit-Sales-Platform/web/WEB-INF/pages/: home.jsp
Fruit-Sales-Platform/web/WEB-INF/pages/commodities/: commoditiesHome.jsp
Fruit-Sales-Platform/web/WEB-INF/pages/retailer/: retailerHome.jsp
Fruit-Sales-Platform/web/WEB-INF/pages/test/: test.jsp
MyBatisAndSpring/: pom.xml
MyBatisAndSpring/config/: applicationContext.xml  db.properties
MyBatisAndSpring/src/main/java/sm/dao/: UserDao.java  UserDaoImpl.java
MyBatisAndSpring/src/main/java/sm/mapper/: UserMapper.java  UserQueryMapper.java  UserQueryMapper.xml
MyBatisAndSpring/src/main/java/sm/po/: User.java
MyBatisAndSpring/src/main/java/sm/test/: UserMapperTest.java  UserServiceTest.java
MyBatisGenerator/: generatorConfig.xml  pom.xml
MyBatisGenerator/src/main/java/: GeneratorSqlMap.java
MyBatisGenerator/src/main/java/sm/mapper/: UserMapper.java
MyBatisGenerator/src/main/java/sm/po/: UserExample.java
mybatisfirstdemo/: pom.xml
mybatisfirstdemo/config/: CustomerMapper.xml  log4j.properties
mybatisfirstdemo/src/main/java/mybatis/datasource/: DataConnection.java
mybatisfirstdemo/src/main/java/mybatis/po/: Batch.java  BatchCustomer.java  BatchDetail.java  BatchItem.java  Customer.java  CustomerMapper.java  FinacialProduct.java  User.java
mybatisfirstdemo/src/main/java/mybatis/test/: MyBatisTest.java
mybatisfirstdemo/web/: index.jsp
springmvc_hello/: pom.xml
springmvc_hello/src/main/java/helloworld/: HiController.java
springmvc_hello/web/: index.jsp
springmvc_hello/web/WEB-INF/: dispatcher-servlet.xml
springmvc_hello/web/WEB-INF/jsp/: say.jsp
springmvc_test/: pom.xml
springmvc_test/src/main/java/controller/: FindControllerTest.java  FruitsControllerTest.java  FruitsControllerTest2.java  FruitsControllerTest3.java  FruitsService.java  FruitsServiceImpl.java  UploadControllerTest.java  UserControllerTest.java  UserValidator.java
springmvc_test/src/main/java/exception/: UserException.java  UserExceptionResolver.java
springmvc_test/src/main/java/interceptor/: HandlerInterceptorDemo1.java  HandlerInterceptorDemo2.java  LoginInterceptor.java
springmvc_test/src/main/java/model/: Fruits.java  UserAndProduct.java
springmvc_test/web/WEB-INF/: springmvc.xml
springmvc_test/web/WEB-INF/jsp/fruits/: fruitsList.jsp
springmvc_test/web/WEB-INF/jsp/user/: login.jsp
源代码/MyBatisFirstDemo/config/: SqlMapConfig.xml
源代码/SpringMVC_Test/: pom.xml
